{
  "name": "lm-commons/lmc-mail",
  "description": "Wrapper for Laminas Mail that uses View Model to compose the email body",
  "minimum-stability": "stable",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Eric Richer",
      "email": "eric.richer@vistoconsulting.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "laminas/laminas-servicemanager": "^3.0",
    "laminas/laminas-modulemanager": "^2.1",
    "laminas/laminas-mail": "^2.1",
    "laminas/laminas-view": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "LmcMail\\": "src"
    }
  },
  "extra": {
    "laminas": {
      "component" : "LmcMail"
    }
  },
  "require-dev": {
    "laminas/laminas-component-installer": "^3.2",
    "laminas/laminas-mvc": "^3.1",
    "phpunit/phpunit": "^11.0",
    "laminas/laminas-test": "^4.8"
  },
  "autoload-dev": {
    "psr-4": {
      "LmcMailTest\\": "/test"
    }
  },
  "config": {
    "allow-plugins": {
      "laminas/laminas-component-installer": true
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
